src/main/resources/org/kiwi/context/config/kiwi-context-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.kiwi.org/schema/context"
            elementFormDefault="qualified"
            targetNamespace="http://www.kiwi.org/schema/context">

    <xsd:element name="property-placeholder">
        <xsd:complexType>
            <xsd:attribute name="location" type="xsd:string"/>
            <xsd:attribute name="file-encoding" type="xsd:string"/>
            <xsd:attribute name="order" type="xsd:token">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	Specifies the order for this placeholder configurer. If more than one is present
	in a context, the order can be important since the first one to be match a
	placeholder will win.
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="ignore-resource-not-found" type="xsd:boolean" default="false"/>
            <xsd:attribute name="ignore-unresolvable" type="xsd:boolean" default="false"/>
            <xsd:attribute name="local-override" type="xsd:boolean" default="false"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>